{
  "name": "pyazo-static",
  "version": "1.0.0",
  "description": "Static files for pyazo",
  "main": "index.js",
  "dependencies": {
    "@webcomponents/custom-elements": "^1.0.0",
    "clarity-icons": "latest",
    "clarity-ui": "latest",
    "dropzone": "^5.7.0",
    "font-awesome": "^4.7.0",
    "grunt": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.0.0",
    "grunt-contrib-uglify": "^2.3.0",
    "grunt-npm-command": "^0.1.2",
    "jquery": "^3.5.0",
    "mutationobserver-shim": "^0.3.2",
    "raven-js": "^3.19.1"
  },
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BeryJu/pyazo"
  },
  "author": "BeryJu.org <hello@beryju.org>",
  "license": "MIT"
}
